play.http.secret.key = ";/_wNNs^Y=jQIvI02:z8U0pSch4;NP63rVeNg=]Br0kR5Kx;P<nHwjtQtbQp`JKU"

play.filters.hosts {
  allowed = ["."]
}

dynamo {
  endpoint = "http://localhost:8000"
  region = "eu-central-1"
}
